aiofiles==24.1.0
aiohttp==3.11.18
alembic==1.15.2
altair==5.5.0
annotated-types==0.7.0
attrs==25.3.0
blinker==1.9.0
cachetools==5.5.2
captum==0.8.0
certifi==2025.1.31
charset-normalizer==3.4.1
chex==0.1.89
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.9.0
computer-vision==0.0.6
contourpy==1.3.2
cycler==0.12.1
databricks-sdk==0.50.0
docker==7.1.0
etils==1.12.2
exceptiongroup==1.2.2
fastapi==0.115.12
ffmpy==0.5.0
filelock==3.18.0
Flask==3.1.0
flatbuffers==25.2.10
flax==0.10.6
fonttools==4.57.0
frozenlist==1.6.0
fsspec==2025.3.2
gast==0.6.0
gitdb==4.0.12
google-auth==2.39.0
google-pasta==0.2.0
grad-cam==1.5.5
gradio==5.26.0
gradio_client==1.9.0
graphene==3.4.3
graphql-core==3.2.6
graphql-relay==3.2.0
greenlet==3.2.1
groovy==0.1.2
grpcio==1.71.0
h11==0.16.0
h5py==3.13.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.30.2
humanfriendly==10.0
humanize==4.12.2
idna==3.10
imageio==2.37.0
imgaug==0.4.0
importlib_metadata==8.6.1
importlib_resources==6.5.2
itsdangerous==2.2.0
jax==0.6.0
jaxlib==0.6.0
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
keras==3.9.2
kiwisolver==1.4.8
lazy_loader==0.4
libclang==18.1.1
lightning==2.5.1
lightning-utilities==0.14.3
Mako==1.3.10
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
ml_dtypes==0.5.1
mlflow==2.22.0
mlflow-skinny==2.22.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.4.3
namex==0.0.9
narwhals==1.36.0
nest-asyncio==1.6.0
netron==8.2.8
networkx==3.4.2
numpy==1.26.4
nvidia-cuda-runtime-cu12==12.8.90
onnx==1.17.0
onnxruntime==1.21.1
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
opentelemetry-api==1.32.1
opentelemetry-sdk==1.32.1
opentelemetry-semantic-conventions==0.53b1
opt_einsum==3.4.0
optax==0.2.4
optree==0.15.0
optuna==4.3.0
orbax-checkpoint==0.11.12
orjson==3.10.16
packaging==24.2
pandas==2.2.3
pillow==11.2.1
propcache==0.3.1
protobuf==5.29.4
psutil==7.0.0
py-cpuinfo==9.0.0
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycocotools==2.0.8
pydantic==2.11.3
pydantic_core==2.33.1
pydeck==0.9.1
pydub==0.25.1
Pygments==2.19.1
pyparsing==3.2.3
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytorch-gradcam==0.2.1
pytorch-lightning==2.5.1
pytz==2025.2
PyYAML==6.0.1
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rich==14.0.0
rpds-py==0.24.0
rsa==4.9.1
ruff==0.11.7
safehttpx==0.1.6
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
semantic-version==2.10.0
shapely==2.1.0
shellingham==1.5.4
simplejson==3.20.1
simsimd==6.2.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
SQLAlchemy==2.0.40
sqlparse==0.5.3
starlette==0.46.2
streamlit==1.44.1
streamlit-option-menu==0.4.0
stringzilla==3.12.5
sympy==1.13.3
tenacity==9.1.2
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.31.0
tensorrt==10.9.0.34
tensorrt_cu12==10.9.0.34
tensorrt_cu12_bindings==10.9.0.34
tensorrt_cu12_libs==10.9.0.34
tensorstore==0.1.74
termcolor==3.0.1
threadpoolctl==3.6.0
tifffile==2025.3.30
tokenizers==0.21.1
toml==0.10.2
tomlkit==0.13.2
toolz==1.0.0
torch==2.7.0+cpu
torchaudio==2.7.0+cpu
torchcam==0.4.0
torchmetrics==1.7.1
torchvision==0.22.0+cpu
tornado==6.4.2
tqdm==4.67.1
transformers==4.51.3
treescope==0.1.9
ttach==0.0.3
typer==0.15.2
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
ultralytics==8.3.116
ultralytics-thop==2.0.14
urllib3==2.4.0
uvicorn==0.34.2
waitress==3.0.2
watchdog==6.0.0
websockets==15.0.1
Werkzeug==3.1.3
wrapt==1.17.2
yarl==1.20.0
zipp==3.21.0
